/* CSS variables */
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --white-text-color: #FFFFFF;
    --accent-color: #2196F3;
    --primary-bg-color: #FFFFFF;
    --second-bg-color: #2F303A;
    --third-bg-color: #F5F4FA;
    --duration-time: 250ms;
    --function-time: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hidden headlines */

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Body global style */

body {
    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

h1, h2, h3, p, ul {
    margin-top: 0px;
    margin-bottom: 0px;
}

img {
    display: block;
    margin-bottom: 0;
}

button {
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
}

/* Container */

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Section */

.section {
    max-width: 1600px;
    padding-top: 94px;
    padding-bottom: 94px;
    margin-left: auto;
    margin-right: auto;

}

/* header style */

.header {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-bg-color);
    border-bottom: 1px solid #ECECEC;
}

.header-item {
    display: flex;
    align-items: center;
    height: 80px;
}

.header-logo {
    margin-right: 93px;
}

/* Logo style */

.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

/* logo style header */

.logo > .logoblack {
    color: #000;
}

.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
}
/* nav list type */

.site-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0px;
}

.site-nav .nav-item:not(:last-child) {
    margin-right: 50px;
}

/* Nav style default links*/

.site-nav .nav-link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    padding-top: 32px;
    padding-bottom: 32px;    

    transition: color var(--duration-time) var(--function-time)    
}

.site-nav .nav-link:focus,
.site-nav .nav-link:hover {
    color: var(--accent-color);    
}

/* --------Nav style active link-------- */

.site-nav .nav-link.active {
    color: var(--accent-color);
    position: relative;
}

.site-nav .nav-link.active::after {
    position: absolute;
    content: "";
    display: inline-block;

    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;

    background-color: var(--accent-color);
    border-radius: 2px;

}

/* Contact links style */
.contact-list {
    padding-inline-start: 0px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.contact-list .contact-link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: color var(--duration-time) var(--function-time);
}

.contact-item:not(:last-child) {
    margin-right: 50px;
}

.contact-link:focus,
.contact-link:hover {
    color: var(--accent-color);
}
.contact-phone,
.contact-mail {
    fill: currentColor;
    margin-right: 10px;
}

/* Main style */

/* Hero style */

.hero-section {
    max-width: 1600px;
    
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(../images/hero-bg-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--second-bg-color);
}


.hero-section .hero-title {
    color: var(--white-text-color);
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin: 0 auto;
    margin-bottom: 30px;
}

/* Buttons style */

.button-main { 
    color: var(--white-text-color);
    background-color: var(--accent-color);
    font-family: "Roboto";
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* .button-list {
    list-style-type: none;
} */
.button.secondary {
    width: auto;
    height: 38px;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    cursor: pointer;

    color: var(--title-text-color);
    background-color: var(--third-bg-color);  

    transition: color var(--duration-time) var(--function-time),
                background-color var(--duration-time) var(--function-time),
                box-shadow var(--duration-time) var(--function-time);
}

.button.secondary:focus,
.button.secondary:hover {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

/* Features  */

.feature-list {
    display: flex;
    padding-inline-start: 0px;
    margin: 0px;
    list-style-type: none;
}

.feature-list .feature-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;    
}

.feature-list .feature-explain {
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.71;
    width: 270px;
    margin: 0px;
}

.feature-block::before {
    display: block;
    content: "";
    height: 120px;
    background-color: var(--third-bg-color);
    background-size: 70px 70px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
    border-radius: 4px;
}

.feature-block:nth-child(1)::before {
    background-image: url(../images/antenna.svg);
}
.feature-block:nth-child(2)::before {
    background-image: url(../images/clock.svg);
}
.feature-block:nth-child(3)::before {
    background-image: url(../images/comp.svg);
}
.feature-block:nth-child(4)::before {
    background-image: url(../images/astro.svg);
}

.feature-block:not(:last-child) {
    margin-right: 30px;
}

/*------------------- Our job ------------*/

.our-job {
    padding-top: 0px;
}

.job-list {
    list-style-type: none;
    display: flex;
    padding-inline-start: 0px;
}

.our-job .job-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.666;
    text-align: center;
    margin-bottom: 50px;
}

.our-job .job-list-item:not(:last-child) {
    margin-right: 30px;
}

.job-list-item {
    position: relative;
}

.info-thumb {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgba(47, 48, 58, 0.8);
}

.job-info-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    text-transform: uppercase;
    text-align: center;
    color: var(--white-text-color)
}

/* Our team */

.team-list {
    list-style-type: none;
}
.our-team {
    background-color: var(--third-bg-color);
}

.our-team li {
    background-color: var(--primary-bg-color);
    }

.our-team .team-list {
    padding-inline-start: 0px;
    display: flex;
}    

.our-team .team-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.666;
    text-align: center;
    margin-bottom: 50px;
}

.our-team .personal-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    margin-bottom: 10px;
    /* margin-top: 30px; */
}

.our-team .team-position {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    margin-bottom: 16px;
}

.our-team .team-box {
    width: 270px;
    /* height: 368px; */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.our-team .team-box:not(:last-child) {
    margin-right: 30px;
}
.personal-card {
    padding: 30px 32px;
}

/* -------------------SOCIAL LINKS STYLE---------------- */

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style-type: none;
    padding-inline-start: 0;
}

.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #FFFFFF;
    color: #AFB1B8;  

    transition: background-color var(--duration-time) var(--function-time),
                color var(--duration-time) var(--function-time);
} 

.team-soc-icon {
    fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

/* -----------------------CLIENTS LIST STILE----------------- */
.clients-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.666;
    text-align: center;
    margin-bottom: 50PX;
}

.client-list {
    list-style-type: none;
    padding-inline-start: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: #AFB1B8 1px solid;
    border-radius: 4px;

    transition: border var(--duration-time) var(--function-time);           
}    

.client-icon {
    fill: #AFB1B8;
    transition: fill var(--duration-time) var(--function-time);    
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);    
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);   
}

/* --------------Footer style -------------------*/
.footer {
    background-color: var(--second-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}


/* Footer logo style */

.logo>.logowhite {
    color: #FFFFFF;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
}

/* Address style */

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.map-link {
    color: var(--white-text-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;

    transition: color var(--duration-time) var(--function-time);
}

.map-link:hover,
.map-link:focus {
    color: var(--accent-color);
}

/* Mail and tel styles */

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;

    transition: color var(--duration-time) var(--function-time);
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}

.footer-link-list {
    list-style-type: none;
    padding-inline-start: 0px;
    width: 231px;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

/* --------------------FOOTER SOCIAL CONTACTS-------- */

.footer-block2 {
    width: 206px;
    height: 80px;
    margin-left: 70px;
    /* flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start; */
}

.join-text {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
    color: var(--white-text-color);
    margin-bottom: 20px;
}

.footer-soc-list {
    padding-inline-start: 0px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-text-color);

    transition: background-color var(--duration-time) var(--function-time);
}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}

/* --------------FOOTER SUBSCRIBE BLOCK ----------- */

.footer-block3 {
    margin-left: 93px;
    /* display: flex; */
}

.subscribe-text {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

.subscribe-form {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.subscribe-input {
    width: 358px;
    height: 50px;

    margin-right: 12px;
    padding: 15px 16px;

    /* -----text inside styel------ */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);


    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: inherit;
    outline: none;
    transition: border-color var(--duration-time) var(--function-time);
}

.subscribe-input:focus {
    border-color: var(--accent-color);
}

.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 50px;
    padding: 10px 28px;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--white-text-color);

    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.subscribe-icon {
    fill: var(--white-text-color);
    margin-left: 10px;
}




/*------------ portfolio page style -------------*/

/* buttons */
.project-examples .button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding-inline-start: 0px;
}

.project-examples .btn-list:not(:last-child) {
    margin-right: 9px;
}


/* -------------project examples--------------- */

.project-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-inline-start: 0px;
}

.project-info {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.project-item {
    width: 370px;
    height: 404px;
    margin-right: 30px;
    margin-bottom: 30px;

    transition: box-shadow var(--duration-time) var(--function-time);    
}

.project-item:nth-child(3n) {
    margin-right: 0px;
}

.project-item:nth-child(n+7) {
    margin-bottom: 0px;
}

.project-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-examples .project-filter {
    color: var(--primary-text-color);      
    font-size: 16px;
    line-height: 1.875;
}

.project-link {
    text-decoration: none;
    display: block;
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ----------OVERLAY IN PROJECT CARD------- */

.project-thumb {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /* opacity: 0;     */
    transform: translateY(100%);     

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.555;    
    letter-spacing: 0.03em;
    padding: 63px 24px;
    
    color: var(--white-text-color);
    background-color: var(--accent-color);
    transition: transform var(--duration-time) var(--function-time);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
    /* opacity: 1; */
    transform: translateY(0%);    
}

/* ---------------MODAL-------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    transition: visibility 700ms, opacity 700ms var(--function-time);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;        
}

.backdrop.is-hidden .modal {
    transform: translate(0%, -100%) scale(0);    
}

.modal {
    position: relative;
    top: 50%;
    left: 50%;       
    width: 528px;
    height: 581px;
    padding: 40px;

    transform: translate(-50%, -50%) scale(1);
    
    background-color: var(--primary-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;    

    transition: transform 700ms;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  */
}

.modal-close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    top: 8px;
    right: 8px;

    background-color: var(--primary-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    cursor: pointer;
}

/* ---------MODAL FORM------ */

.modal-text {
    margin-bottom: 12px;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
}

.modal-label {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.166;       
    letter-spacing: 0.01em;

    color: var(--primary-text-color);
}

.modal-input {
    width: 448px;
    height: 40px;
    padding: 11px 42px;

    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    cursor: pointer;
    transition: border-color var(--duration-time) var(--function-time);
    
}

.input-box {
    position: relative;
}

.input-icon {
    position: absolute;
    top: 11px;
    left: 12px;
    transition: fill var(--duration-time) var(--function-time);
}

.modal-item {
    margin-bottom: 10px;
}

.modal-item:last-of-type {
    margin-bottom: 20px;
}

.modal-comment {
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    resize: none;

    font-style: normal;    
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px; 
    
    transition: border-color var(--duration-time) var(--function-time);
}

.modal-input:focus,
.modal-input:hover,
.modal-comment:focus,
.modal-comment:hover {
    border-color: var(--accent-color);
}

.modal-input:focus + .input-icon,
.modal-input:hover + .input-icon {
    fill: var(--accent-color);
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;   
    margin-bottom: 30px; 
}

.checkbox-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 7px;
    width: 16px;
    height: 15px;

    border: 0.2px solid var(--title-text-color) ;
    border-radius: 2px;
    background-color: transparent;
}

.modal-checkbox:checked + .checkbox-icon {    
    border: transparent;
    background-color: var(--accent-color);
    background-image: url(../images/check.svg);
    background-repeat: no-repeat; 
    background-position: center;
    background-size: 11px 8px;   
}

.checkbox-text {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
}

.checkbox-link {
    color: var(--accent-color);
    /* text-decoration: underline; */
    border-bottom: 1px solid var(--accent-color);
}

.modalbtn {
    display: block;
    margin: 0 auto;
    padding: 10px 52px;
    border-color: transparent;
    border-radius: 4px;    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}



