

.team {
    background-color: var(--third-bg-color);
    &__title {
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 28px;
        line-height: 1.666;
        text-align: center;
        margin-bottom: 50px;

        @include desktop { 
            font-size: 36px;
        }
    }
    &__list {
        padding-inline-start: 0px;
        // display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: center;        
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @include desktop {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &__card {
        background-color: var(--primary-bg-color);
        min-width: 270px;
        /* height: 368px; */
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    }
    &__wrapper {
        padding: 30px 32px;
    }
    &__name {
        color: var(--title-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.188;
        text-align: center;
        margin-bottom: 10px;
    }
    &__position {
        color: var(--primary-text-color);
        font-size: 16px;
        line-height: 1.88;
        text-align: center;
        margin-bottom: 16px;
    }
}

